# piaohuamovie

./: pom.xml
piaohuamovie-beans/: pom.xml
piaohuamovie-beans/src/main/java/com/piaohua/beans/: User.java
piaohuamovie-controller/: pom.xml
piaohuamovie-controller/src/main/java/com/piaohua/controller/: FenZhiA.java  LoginController.java  QQQ.java  Register.java  UserController.java
piaohuamovie-controller/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml  sqlMapConfig.xml
piaohuamovie-controller/src/main/webapp/WEB-INF/: web.xml
piaohuamovie-controller/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  regist.jsp  success.jsp  user_add.jsp  user_list.jsp  user_update.jsp
piaohuamovie-dao/: pom.xml
piaohuamovie-dao/src/main/java/com/piaohua/dao/: UserDao.java
piaohuamovie-dao/src/main/resources/com/piaohua/dao/: UserDao.xml
piaohuamovie-service/: pom.xml
piaohuamovie-service/src/main/java/com/piaohua/service/: UserService.java
piaohuamovie-service/src/main/java/com/piaohua/service/impl/: UserServiceImpl.java
