<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.piaohua</groupId>
    <artifactId>piaohuamovie</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>piaohuamovie-beans</module>
        <module>piaohuamovie-dao</module>
        <module>piaohuamovie-service</module>
        <module>piaohuamovie-controller</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!--测试-->
        <piaohua.junit>4.11</piaohua.junit>

        <!--数据库相关-->
        <piaohua.mysql>5.1.41</piaohua.mysql>
        <piaohua.datasource>0.9.2</piaohua.datasource>
        <piaohua.mybatis>3.5.10</piaohua.mybatis>
        <piaohua.mybatis-spring>2.0.6</piaohua.mybatis-spring>
        <piaohua.pagehelpser>5.1.2</piaohua.pagehelpser>

        <!--spring相关-->
        <piaohua.spring>4.3.25.RELEASE</piaohua.spring>

        <!--JAVAEE相关  jsp ,servlet,jstl-->



    </properties>



    <dependencyManagement>
        <dependencies>

            <!--spring相关 start-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${piaohua.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${piaohua.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${piaohua.spring}</version>
            </dependency>


            <!--spring相关 end-->



            <!--数据库相关依赖 start-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${piaohua.mybatis-spring}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${piaohua.mybatis}</version>
            </dependency>
            <!--dbcp c3p0 drui-->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${piaohua.datasource}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${piaohua.mysql}</version>
            </dependency>


            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${piaohua.pagehelpser}</version>
            </dependency>

            <!--数据库相关依赖 end-->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${piaohua.junit}</version>
            </dependency>

            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>


        </dependencies>

    </dependencyManagement>

</project>